<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>socialLogin</title>

  </head>
  <body>
    <h1 style="color: white;">밴드 심금 [early summer texture] 예매 로그인</h1>
 <h5 style="color: white;">
    <h3 style="color: white; font-size: 22px;">
     <!-- 정보 섹션 -->
     <span class="info">장소<span style="display: inline-block; text-indent:2.7em;">: 공연 장소</span></span>
      <br>
      <span class="info">공연 날짜 : 01:15~01:45</span>
      <br>
      <span class="info">공연 시간 : 30분</span>
      <br>
      <span class="info">주의 사항 : 
      <span style="display: inline-block; text-indent: 0em;">*1인 1매까지 예매 할 수 있습니다</span><br>
  <span style="display: inline-block; text-indent: 5.3em;">*예매 후 취소는 불가합니다</span><br>
  <span style="display: inline-block; text-indent: 5.3em;">*자세한 사항은 아래 상세정보를 확인 해 주세요</span><br>
</h3>
<span style="display: inline-block; text-indent: 35em;"><h4 style="color: white; text-shadow: 2px 2px 0px rgb(56, 87, 65); font-size: 25px;">@좌석 선택 후 나오는 마지막 페이지를<br></span> <span style="display: inline-block; text-indent: 25em;">꼭 캡쳐해서 공연날 지참해 주세요!@</h4>
</span> <script type="module">
       </script></h5>


<div class="image-container">
  <img src="p.jpg" class="post" style="max-width: 400px; max-height: 550px;">

  <img src="p2.png" class="post2" style="text-align: center; max-width: 800px; max-height: 10000px;">
</div>


<style>
   body {
        background-image: url("back.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
  .notice {
    display: block; /* 블록 요소로 표시하여 한 줄씩 표시 */
    margin-bottom: 10px; /* 아래쪽 간격을 늘리기 위한 값 */
  }
  .info {
    margin-bottom: 5px; /* 위쪽 간격을 늘리기 위한 값 */
    display: block; /* 블록 요소로 표시하여 한 줄씩 표시 */
  }

  .notice {
    display: block; /* 블록 요소로 표시하여 한 줄씩 표시 */
    text-indent: 2em; /* 문장 들여쓰기 */
    margin-top: 5px; /* 위쪽 간격을 늘리기 위한 값 */
  }
  @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
    *{
      font-family: Nanum Myeongjo;
      flex-direction: column;
    }
 h5 {
  margin-top: 100px; /* 아래로 올리기 */
 }
h1 {
      text-align: right;
      margin-right: 728px; /* 클수록 왼쪽으로 글자들어감 */
      margin-top: 30px; /* 아래로 내리기 */
    }
    h3 {
      text-align: left;
      margin-left: 550px; /* 클수록 오쪽으로 글자들어감 */
      margin-top: 100px; /* 아래로 올리기 */
    }
  img{
    width: 100%;
  }
  .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
  
    }

    .post,
    .post2 {
      max-width: 100%;
    }
    .post {
      max-width: 100%;
      margin-right: 900px; /* 원하는 만큼 왼쪽 여백 조정 */
      margin-top: -10px; /* 위로 올리기 */

    }
  
    .post,
    .post2 {
      max-width: 100%;
      margin-bottom: 700px; /* 원하는 간격 크기 조정 */
      margin-top: -500px; /* 아래로 올리기 */

    }
    
      </style>
  </body>
</html>